[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
profile=black

[mypy]
files=channel_tool/**/*.py
ignore_missing_imports=true

# Required to make dmypy daemon work.
follow_imports = skip
namespace_packages = True

warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True

disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = True

disallow_any_decorated = False
disallow_any_generics = True
disallow_subclassing_any = True

strict_optional = True

[tool:pytest]
testpaths=test/

[coverage:run]
source =
    .

[coverage:report]
omit =
    */site-packages/*
    test/*
